{
  "source/index.css": {
    "file": "static/styles/index.css",
    "src": "source/index.css"
  },
  "source/index.tsx": {
    "css": [
      "static/styles/index.css"
    ],
    "file": "static/scripts/index.js",
    "isEntry": true,
    "src": "source/index.tsx"
  }
}