{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"jsx": "react-jsx",
		"jsxImportSource": "@emotion/react",
		"esModuleInterop": true,
		"target": "ES6",
		"types": [
			"react",
			"react-dom",
			"vite/client",
		],
		"lib": [
			"ES6",
			"DOM"
		],
		"module": "NodeNext",
	}
}
